# EngineKit.Native.OpenGL

./: EngineKit.Native.OpenGL.sln  EngineKit.Native.OpenGL.sln.DotSettings  README.md
.github/workflows/: cd.yml  ci.yml
src/EngineKit.Native.OpenGL/: EngineKit.Native.OpenGL.csproj  GL.Enums.cs  GL.Native.cs  GL.cs
tests/EngineKit.Native.OpenGL.Tests/: BufferTests.cs  EngineKit.Native.OpenGL.Tests.csproj  OpenGLTests.cs
tests/EngineKit.Native.OpenGL.Tests/Infrastructure/: GlfwContext.cs  SerialCollectionDefinitionClass.cs
