<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EngineKit.Native.OpenGL</PackageId>
        <IsPackable>true</IsPackable>
        <PackFrameworkReferences>false</PackFrameworkReferences>
        <PackageIconUrl>https://raw.githubusercontent.com/deccer/EngineKit/main/enginekit-icon.png</PackageIconUrl>
        <Authors>deccer</Authors>
        <Company>Graphics Programming</Company>
        <PackageProjectUrl>https://github.com/deccer/EngineKit.Native.OpenGL</PackageProjectUrl>
        <RepositoryUrl>https://github.com/deccer/EngineKit.Native.OpenGL</RepositoryUrl>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EngineKit.Mathematics" Version="1.0.0" />
        <PackageReference Include="EngineKit.Native.Glfw" Version="1.3.1" />
    </ItemGroup>

</Project>